Checkfine.xaml

<Window x:Class="QuanLyThuVien.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyThuVien"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:QuanLyThuVien.ViewModel" 
        DataContext="{StaticResource MainVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="wdMain"
        Title="Quản lý Thư Viện" Height="520" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="center">Kiểm tra tiền phạt</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="center" HorizontalAlignment="center">Mã SV:</TextBlock>
            <Border Grid.Column="1" Margin="0 5 0 5" HorizontalAlignment="Center" Background="White" CornerRadius="25" Height="40" Width="200"  BorderBrush="Black" BorderThickness="2">
                <TextBox Background="Transparent" Height="35" Width="160" BorderThickness="0" 
                     Margin="20 0 0 0" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14" >
                </TextBox>
            </Border>
        </Grid>
        <Button Grid.Row="2" Width="130" Command="{Binding OpenAddBook}" CommandParameter="{Binding ElementName=BookWD}"
                                Content="Kiểm tra" Foreground="White" FontSize="18" Background="red" FontWeight="Bold">
         </Button>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="center" HorizontalAlignment="center">Tổng nợ:</TextBlock>
            <Border Grid.Column="1" Margin="0 5 0 5" HorizontalAlignment="Center" Background="White" CornerRadius="25" Height="40" Width="200"  BorderBrush="Black" BorderThickness="2">
                <TextBox Background="Transparent" Height="35" Width="160" BorderThickness="0" 
                     Margin="20 0 0 0" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14" >
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="center" HorizontalAlignment="center">Số tiền thu:</TextBlock>
            <Border Grid.Column="1" Margin="0 5 0 5" HorizontalAlignment="Center" Background="White" CornerRadius="25" Height="40" Width="200"  BorderBrush="Black" BorderThickness="2">
                <TextBox Background="Transparent" Height="35" Width="160" BorderThickness="0" 
                     Margin="20 0 0 0" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14" >
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="center" HorizontalAlignment="center">Còn lại:</TextBlock>
            <Border Grid.Column="1" Margin="0 5 0 5" HorizontalAlignment="Center" Background="White" CornerRadius="25" Height="40" Width="200"  BorderBrush="Black" BorderThickness="2">
                <TextBox Background="Transparent" Height="35" Width="160" BorderThickness="0" 
                     Margin="20 0 0 0" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14" >
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="130" Command="{Binding OpenAddBook}" CommandParameter="{Binding ElementName=BookWD}"
                                Content="Thanh toán" Foreground="White" FontSize="18" Background="red" FontWeight="Bold">
            </Button>
            <Button Grid.Column="1" Width="130" Command="{Binding OpenAddBook}" CommandParameter="{Binding ElementName=BookWD}"
                                Content="Thoát" Foreground="White" FontSize="18" Background="red" FontWeight="Bold">
            </Button>
        </Grid>
    </Grid>

</Window>
