QuanLyThuVien/QuanLyThuVien/AddBookWindow.xaml

<Window x:Class="QuanLyThuVien.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:QuanLyThuVien.UserControls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:viewmodel="clr-namespace:QuanLyThuVien.ViewModel" 
        DataContext="{StaticResource BookVM}"
        x:Name="addBookWD"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="683" d:DesignWidth="920">

    <Grid Background="#FF4699DA">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="60" >
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                        <TextBlock  FontSize="30" FontWeight="Bold" Text="Tiếp nhận sách mới" Margin="51,0,-52,0" ></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text ="Tên sách" VerticalAlignment="Center" />
                    <Border Grid.Column="1" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="txbBookName" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                    <TextBox Grid.Column="3" Text ="Năm xuất bản" VerticalAlignment="Center" />
                    <Border Grid.Column="4" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="txbBookPublicationYear" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Margin="50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text ="Thể loại" VerticalAlignment="Center" />
                    <Border Grid.Column="1" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="txbBookCategory" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                    <TextBox Grid.Column="3" Text ="Tác giả" VerticalAlignment="Center"/>
                    <Border Grid.Column="4" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="txbBookAuthor" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" Margin="50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text ="Nhà xuất bản" VerticalAlignment="Center" />
                    <Border Grid.Column="1" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="txbBookPulisher" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                    <TextBox Grid.Column="3" Text ="Ngày nhập" VerticalAlignment="Center" />
                    <Border Grid.Column="4" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="txbBookValue" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                </Grid> 
                <Grid Grid.Row="4" Margin="50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text ="Giá trị" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="txbBookImportDate" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                    <TextBox Grid.Column="3" Text ="Số lượng" VerticalAlignment="Center" />
                    <Border Grid.Column="4" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="txbBookNumber" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Row="5" Margin="50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text ="Mã sách" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="txbBookId" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Row="6" >
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#F73B4F" CornerRadius="15" Margin="0 20" Padding="20 2">
                                            <Grid>
                                                <ContentPresenter Margin="5" Cursor="Hand"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid HorizontalAlignment="Center">
                        <Button Content="Thêm sách" Foreground="White" FontSize="14"
                    Command="{Binding AddBook}" CommandParameter="{Binding ElementName=detailBookWD}"></Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="7">
                    <StackPanel Margin="20 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                                 </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#FFA9C0E2"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="White"></Setter>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0 2"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid Grid.Column="0">
                                <Border CornerRadius="10 0 0 0">
                                    <TextBlock Text="Mã sách"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border>
                                    <TextBlock Text="Tên sách"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Border>
                                    <TextBlock Text="Thể loại"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Border>
                                    <TextBlock Text="Tác giả"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Border>
                                    <TextBlock Text="Năm xuất bản"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="5">
                                <Border>
                                    <TextBlock Text="Nhà xuất bản"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="6">
                                <Border>
                                    <TextBlock Text="Ngày nhập"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="7">
                                <Border >
                                    <TextBlock Text="Trị giá"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="8">
                                <Border CornerRadius="0 10 0 0">
                                    <TextBlock Text="Số lượng" ></TextBlock>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="326*"/>
                                <ColumnDefinition Width="346*"/>
                                <ColumnDefinition Width="209*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Height="450" Background="White" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="3">
                                <ItemsControl x:Name ="bookList" Visibility="Hidden">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=BookCT}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                            <ProgressBar
                                Name="progressBar" Width="80" Height="80"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="20" IsIndeterminate="True" Grid.Column="1" Margin="74,185,191.5,185"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="8" >
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#F73B4F" CornerRadius="15" Margin="0 20" Padding="20 2" Height="30">
                                            <Grid>
                                                <ContentPresenter Margin="5" Cursor="Hand"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                        <Button Content="Xác nhận" Foreground="White" FontSize="14"
                    Command="{Binding ComfirmBoook}" CommandParameter="{Binding ElementName=addBookWD}"></Button>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Button Content="Thoát" Foreground="White" FontSize="14"
                    Command="{Binding ExitBook}" CommandParameter="{Binding ElementName=addBookWD}"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>