QuanLyThuVien/QuanLyThuVien/AddBorrowBookWindow.xaml

<Window x:Class="QuanLyThuVien.AddBorrowBookWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyThuVien"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:QuanLyThuVien.ViewModel" 
        DataContext="{StaticResource MainVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="addBorrowBookWD"
        Title="AddBorrowBookWindow" Height="300" Width="500">
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="60" >
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock  FontSize="30" FontWeight="Bold" Text="Thêm sách mượn" ></TextBlock>
                    </Grid>
                </Grid>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Background="#FF4699DA" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" >Mã sách</TextBlock>
                                <Border Grid.Column="1" Background="White" CornerRadius="25" Height="30" Width="200" BorderBrush="Black" BorderThickness="1">
                                    <TextBox Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                        VerticalContentAlignment="Center" HorizontalAlignment="Left">
                                    </TextBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Tên sách</TextBlock>
                                <Border Grid.Column="1" Background="White" CornerRadius="25" Height="30" Width="200" BorderBrush="Black" BorderThickness="1">
                                    <TextBox Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                        VerticalContentAlignment="Center" HorizontalAlignment="Left">
                                    </TextBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Tác giả</TextBlock>
                                <Border Grid.Column="1" Background="White" CornerRadius="25" Height="30" Width="200" BorderBrush="Black" BorderThickness="1">
                                    <TextBox Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                        VerticalContentAlignment="Center" HorizontalAlignment="Left">
                                    </TextBox>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Row="2" >
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#F73B4F" CornerRadius="15" Margin="0 20" Padding="20 2" Height="30">
                                            <Grid>
                                                <ContentPresenter Margin="5" Cursor="Hand"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                        <Button Content="Xác nhận" Foreground="White" FontSize="14"
                    Command="{Binding SubmitAddBorowBook}" CommandParameter="{Binding ElementName=addBorrowBookWD}"></Button>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Button Content="Thoát" Foreground="White" FontSize="14"
                    Command="{Binding ExitAddBorrowBook}" CommandParameter="{Binding ElementName=addBorrowBookWD}"></Button>
                    </Grid>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Window>
