QuanLyThuVien/QuanLyThuVien/AddCardWindow.xaml

<Window x:Class="QuanLyThuVien.AddCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:QuanLyThuVien.UserControls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:viewmodel="clr-namespace:QuanLyThuVien.ViewModel" 
        DataContext="{StaticResource CardVM}"
        x:Name="addCardWD"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="300" d:DesignWidth="920">
    <Window.Resources>
        <ControlTemplate x:Key="TextBox" TargetType="{x:Type TextBox}">
            <Border Background="{TemplateBinding Background}" 
            x:Name="Bd" BorderBrush="Black"
            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboboxRadius" TargetType="{x:Type ComboBox}">
            <Grid>
                <Border CornerRadius="10"  
                        BorderThickness="1"  
                        Background="{TemplateBinding Background}"  
                        BorderBrush="Black">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CheckBoxCircle" TargetType="{x:Type CheckBox}">
            <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                <BulletDecorator.Bullet>
                    <Border Background="#FFAEB3B9" BorderThickness="2" CornerRadius="10"/>

                </BulletDecorator.Bullet>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </BulletDecorator>
        </ControlTemplate>

    </Window.Resources>
    <Grid Background="#FF4699DA" >
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                     <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="60" >
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock  FontSize="30" FontWeight="Bold" Text="Thêm thẻ" Margin="51,0,-52,0" ></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text ="Họ và tên" VerticalAlignment="Center" />
                    <Border Grid.Column="1" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="txbCardName" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                    <TextBox Grid.Column="3" Text ="Số điện thoại" VerticalAlignment="Center" />
                    <Border Grid.Column="4" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="txbCardSDT" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Margin="50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text ="Mã SV" VerticalAlignment="Center" />
                    <Border Grid.Column="1" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="txbCardMaSV" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                    <TextBox Grid.Column="3" Text ="Ngày lập thẻ" VerticalAlignment="Center"/>
                    <Border Grid.Column="4" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="txbCardDate" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" Margin="50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text ="Email" VerticalAlignment="Center" />
                    <Border Grid.Column="1" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="txbCardEmail" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                </Grid>
               
                <Grid Grid.Row="4" >
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#F73B4F" CornerRadius="15" Margin="0 20" Padding="20 2" Height="30">
                                            <Grid>
                                                <ContentPresenter Margin="5" Cursor="Hand"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                        <Button Content="Xác nhận" Foreground="White" FontSize="14"
                    Command="{Binding SubmitAddCard}" CommandParameter="{Binding ElementName=addCardWD}"></Button>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Button Content="Thoát" Foreground="White" FontSize="14"
                    Command="{Binding ExitCard}" CommandParameter="{Binding ElementName=addCardWD}"></Button>
                    </Grid>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Window>