QuanLyThuVien/QuanLyThuVien/CreateAccount.xaml

<Window x:Class="QuanLyThuVien.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyThuVien"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:QuanLyThuVien.ViewModel" 
        DataContext="{StaticResource MainVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="wdMain"
        Title="Quản lý Thư Viện" Height="504" Width="828">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdMenu" Grid.Column="0" Margin="0,0,0,0.4" >
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="btnBorder" CornerRadius="20" Background="white">
                                    <ContentPresenter Margin="5 0 5 0"
                                                      Cursor="Hand"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btnHome" Grid.Row="1" Uid="1">
                <Grid  Width="70" Height="70">
                    <Border x:Name="bdHome" Background="White" CornerRadius="20" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon x:Name="icHome" HorizontalAlignment="Center" Kind="HomeOutline" Width="30" Height="30" Foreground="Black"/>
                            <TextBlock x:Name="txtHome" Text="Home" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SwitchTabCommand}" CommandParameter="{Binding ElementName=wdMain}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnHome}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button x:Name="btnReport" Grid.Row="2" Uid="2" >
                <Grid Width="70" Height="70">
                    <Border x:Name="bdReport" Background="White" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon x:Name="icReport" HorizontalAlignment="Center" Kind="ChartBar" Width="30" Height="30" Foreground="Black"/>
                            <TextBlock x:Name="txtReport" Text="Báo cáo" Foreground="Black" ></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SwitchTabCommand}" CommandParameter="{Binding ElementName=wdMain}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnReport}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button x:Name="btnAccount" Grid.Row="3" Uid="3">
                <Grid  Width="70" Height="70">
                    <Border x:Name="bdAccount"  Background="#FF4699DA" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon x:Name="icAccount" HorizontalAlignment="Center" Kind="AccountMultipleOutline" Width="30" Height="30" Foreground="White"/>
                            <TextBlock x:Name="txtAccount" Text="Tài khoản" Foreground="Black" ></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SwitchTabCommand}" CommandParameter="{Binding ElementName=wdMain}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnAccount}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button x:Name="btnRegulation" Grid.Row="4" Uid="4">
                <Grid  Width="70" Height="70">
                    <Border x:Name="bdRegulation" Background="White" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon x:Name="icRegulation" HorizontalAlignment="Center" Kind="Settings" Width="30" Height="30" Foreground="Black"/>
                            <TextBlock x:Name="txtRegulation" Text="Quy định" Foreground="Black" ></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SwitchTabCommand}" CommandParameter="{Binding ElementName=wdMain}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnRegulation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

       </Grid>
</Window>
