QuanLyThuVien/QuanLyThuVien/ExtendBook.xaml

<Window x:Class="QuanLyThuVien.ExtendBook"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyThuVien"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:QuanLyThuVien.ViewModel" 
        DataContext="{StaticResource MainVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="wdMain"
        Title="Quản lý Thư Viện" Height="504" Width="828">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" Margin="300,20,0,0" FontSize="35">Gia hạn sách</TextBlock>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="btnBorder" CornerRadius="20" >
                                        <ContentPresenter Margin="0 0 15 15"
                                                      Cursor="Hand"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Button x:Name="btnHome" Grid.Row="1" Uid="1">
                    <Grid  Width="70" Height="70">
                        <Border x:Name="bdHome" Background="White" CornerRadius="20" >
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon x:Name="icHome" HorizontalAlignment="Center" Kind="HomeOutline" Width="30" Height="30" Foreground="Black"/>
                                <TextBlock x:Name="txtHome" Text="Home" Foreground="White"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SwitchTabCommand}" CommandParameter="{Binding ElementName=wdMain}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnHome}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="right">Ngày gia hạn:</TextBlock>
            <Border Grid.Column="1"  Background="White" CornerRadius="25" Height="30" Width="180"  BorderBrush="Black" BorderThickness="1">
                <TextBox Background="Transparent" Height="35" Width="160" BorderThickness="0" 
                     Margin="20 0 0 0" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14" >
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="right">Mã SV:</TextBlock>
            <TextBlock Grid.Column="2" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="center">Họ và tên:</TextBlock>
            <Border Grid.Column="1" Background="White" CornerRadius="25" Height="30" Width="180"  BorderBrush="Black" BorderThickness="1">
                <TextBox Background="Transparent" Height="35" Width="160" BorderThickness="0" 
                     Margin="20 0 0 0" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14" >
                </TextBox>
            </Border>
            <Border Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" CornerRadius="25" Height="30" Width="180"  BorderBrush="Black" BorderThickness="1">
                <TextBox Background="Transparent" Height="35" Width="160" BorderThickness="0" 
                     Margin="20 0 0 0" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14" >
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="130" Command="{Binding OpenAddBook}" CommandParameter="{Binding ElementName=BookWD}"
                                Content="Xác nhận" Foreground="White" FontSize="18" Background="red" FontWeight="Bold">
            </Button>
            <Button Grid.Column="1" Width="130" Command="{Binding OpenAddBook}" CommandParameter="{Binding ElementName=BookWD}"
                                Content="Thoát" Foreground="White" FontSize="18" Background="red" FontWeight="Bold">
            </Button>
        </Grid>
    </Grid>
</Window>
