QuanLyThuVien/QuanLyThuVien/ForgotPassword.xaml

<Window x:Class="QuanLyThuVien.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"   
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        x:Name="forgotPasswordWD"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ForgotPassword" Height="350" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\Sach.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Border  HorizontalAlignment="Left" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF4699DA">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBox Foreground="White" Width="200" BorderBrush="Black" CaretBrush="White" SelectionBrush="White"
                                     materialDesign:HintAssist.Hint="Tên tài khoản" x:Name="nameAccount"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox Foreground="White" Width="200" BorderBrush="White" CaretBrush="White" SelectionBrush="White"
                                     materialDesign:HintAssist.Hint="Email hoặc SĐT bạn đã đăng ký" x:Name="confirmAccount"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBox Foreground="White" Width="200" BorderBrush="White" CaretBrush="White" SelectionBrush="White"
                                     materialDesign:HintAssist.Hint="Mật khẩu mới" x:Name="newPassword"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBox Foreground="White" Width="200" BorderBrush="White" CaretBrush="White" SelectionBrush="White"
                                     materialDesign:HintAssist.Hint="Xác nhận mật khẩu" x:Name="confirmPassword"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="#F73B4F" CornerRadius="15" Margin="0 20" Padding="20 2" Height="30">
                                                    <Grid>
                                                        <ContentPresenter Margin="5" Cursor="Hand"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Center">
                                <Button Content="Xác nhận" Foreground="White" FontSize="14"
                                        Command="{Binding EditAccount}" CommandParameter="{Binding ElementName=forgotPasswordWD}"></Button>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Center">
                                <Button Content="Thoát" Foreground="White" FontSize="14"
                                        Command="{Binding ExitForgotPassWord}" CommandParameter="{Binding ElementName=forgotPasswordWD}"></Button>
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
