QuanLyThuVien/QuanLyThuVien/LoginWindow.xaml

<Window x:Class="QuanLyThuVien.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        x:Name="loginWindow"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Đăng nhập" Height="450" Width="800">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Stretch="UniformToFill"  Source="/Images/Sach.jpg"  />

        <Grid Grid.Column="1">
            <Border Background="#FF4699DA" HorizontalAlignment="Left" Width="400">
                <Grid>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="15"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox Foreground="White" Width="150" BorderBrush="White" CaretBrush="White" SelectionBrush="White"
                             materialDesign:HintAssist.Hint="Tài khoản"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox" />
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <PasswordBox Foreground="White" Width="150" BorderBrush="White" CaretBrush="White" SelectionBrush="white"
                                         materialDesign:HintAssist.Hint="Mật khẩu"
                                         x:Name="PasswordBox"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                               CommandParameter="{Binding ElementName=PasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <PasswordBox.InputBindings>
                                    <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}" Key="Enter" />
                                </PasswordBox.InputBindings>
                            </PasswordBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="ButtonBorder" Background="White" CornerRadius="10" Padding="30 8">
                                                    <ContentPresenter Cursor="Hand"/>
                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Button HorizontalAlignment="Center" Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=loginWindow}" 
                                    FontWeight ="Bold" Content="Đăng nhập" Height="35" VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
