QuanLyThuVien/QuanLyThuVien/ReportWindow.xaml

<Window x:Class="QuanLyThuVien.ReportWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ReportVM}"
        Name="reportWD"
        Title="Báo cáo" Height="550" Width="600">

    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="60" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" HorizontalAlignment="Right"  Margin="0 10 10 10" >
                    <Button Height="50" Command="{Binding BackHome}" CommandParameter="{Binding ElementName= reportWD}" Background="#FF4699DA">
                        <Border x:Name="bdHome" Padding="4" CornerRadius="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock FontSize="24" Text="Trang chủ" VerticalAlignment="Bottom" />
                                <Image Source="/Images/TrangChu.jpg" Width="40" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Border>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="#FF4699DA" CornerRadius="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20 0">
                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center"  >
                                <TextBox Text="Chọn loại báo cáo" HorizontalAlignment="Left" FontSize="16"></TextBox>
                                <Border Background="White" CornerRadius="15"  BorderBrush="Black" BorderThickness="1" Margin="20 0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBox x:Name="txbTheLoai" Background="Transparent" Height="25" Width="270" BorderThickness="0"  Margin="0 0 10 0" Text="Báo cáo thống kê trả trể"
                                                 VerticalAlignment="Center" TextAlignment="Center">
                                        </TextBox>
                                        <materialDesign:PackIcon Kind="TriangleSmallDown" Height="25" Width="25" Foreground="Black" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="20 0">
                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" >
                                <TextBox Text="Tháng" HorizontalAlignment="Left" FontSize="16"></TextBox>
                                <Border Background="White" CornerRadius="15"  BorderBrush="Black" BorderThickness="1" Margin="20 0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBox x:Name="txbMonth" Background="Transparent" Height="25" Width="50" BorderThickness="0"  Margin="0 0 10 0" 
                                                 VerticalAlignment="Center" TextAlignment="Center">
                                        </TextBox>
                                        <materialDesign:PackIcon Kind="TriangleSmallDown" Height="25" Width="25" Foreground="Black" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="red" CornerRadius="10" Margin="10 10 0 10" Width="200">
                                                    <Grid>
                                                        <ContentPresenter Margin="5" Cursor="Hand" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Button
                                Content="Xem báo cáo chi tiết" Foreground="White" FontSize="18" Background="red" FontWeight="Bold"></Button>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel Margin="20 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#FFA9C0E2"></Setter>
                                            <Setter Property="BorderThickness" Value="1"></Setter>
                                            <Setter Property="BorderBrush" Value="White"></Setter>
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 2"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid Grid.Column="0">
                                        <Border CornerRadius="10 0 0 0">
                                            <TextBlock Text="Mã SV"></TextBlock>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Border>
                                            <TextBlock Text="Họ và tên"></TextBlock>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Border>
                                            <TextBlock Text="Email"></TextBlock>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Border CornerRadius="0 10 0 0">
                                            <TextBlock Text="SĐT"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="163*"/>
                                        <ColumnDefinition Width="277*"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer Background="White" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,0,100">
                                        <ItemsControl x:Name="bookList" Visibility="Hidden">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Loaded">
                                                    <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=returnBookWD}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <ProgressBar
                                Name="progressBar" Width="80" Height="80"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="20" IsIndeterminate="True" Grid.Column="1" Margin="74.394,185,400,185"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="red" CornerRadius="10" Margin="10 10 0 10" Width="150">
                                                    <Grid>
                                                        <ContentPresenter Margin="5" Cursor="Hand" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Button 
                                Content="In báo cáo" Foreground="White" FontSize="18" Background="red" FontWeight="Bold"></Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>

