QuanLyThuVien/QuanLyThuVien/ReturnBookWindow.xaml

<Window x:Class="QuanLyThuVien.ReturnBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:QuanLyThuVien.UserControls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:viewmodel="clr-namespace:QuanLyThuVien.ViewModel" 
        
        x:Name="returnBookWD"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="603" d:DesignWidth="920">

    <Grid Background="#FF4699DA">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="60" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                        <TextBlock  FontSize="30" FontWeight="Bold" Text="Trả sách" Margin="178,-10,-179,10" ></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right"  Margin="0 10 10 10" >
                        <Button Height="50" Command="{Binding BackHome}" CommandParameter="{Binding ElementName= returnBookWD}" Background="#FF4699DA" >
                            <Border x:Name="bdHome" Padding="4" CornerRadius="10">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock FontSize="24" Text="Trang chủ" VerticalAlignment="Bottom" />
                                    <Image Source="/Images/TrangChu.jpg" Width="40" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </Border>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text ="Mã HS/SV" VerticalAlignment="Center" />
                    <Border Grid.Column="1" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="txbBookName" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                    <TextBox Grid.Column="3" Text ="Ngày trả" VerticalAlignment="Center" />
                    <Border Grid.Column="4" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="txbBookPublicationYear" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#F73B4F" CornerRadius="15" Margin="0 20" Padding="20 2" Height="30">
                                            <Grid>
                                                <ContentPresenter Margin="5" Cursor="Hand"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                        <Button Content="Tìm" Foreground="White" FontSize="14"
                             Command="{Binding FindReturnBook}" CommandParameter="{Binding ElementName=returnBookWD}"></Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text ="Họ và tên" VerticalAlignment="Center" />
                    <Border Grid.Column="1" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="txbBookCategory" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel Margin="20 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#FFA9C0E2"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="White"></Setter>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0 2"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid Grid.Column="0">
                                <Border CornerRadius="10 0 0 0">
                                    <TextBlock Text="STT" ></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border >
                                    <TextBlock Text="Mã sách"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Border>
                                    <TextBlock Text="Ngày mượn"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Border>
                                    <TextBlock Text="Số ngày mượn"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Border CornerRadius="0 10 0 0">
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="277*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Background="White" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,0,33">
                                <ItemsControl x:Name="bookList" Visibility="Hidden">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=returnBookWD}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                            <ProgressBar
                                Name="progressBar" Width="80" Height="80"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="20" IsIndeterminate="True" Grid.Column="1" Margin="74.394,185,400,185"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5" Margin="50,0,49.6,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text ="Số tiền thanh toán" VerticalAlignment="Center" />
                    <Border Grid.Column="1" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="payment" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                    <TextBox Grid.Column="3" Text ="Tổng tiền phạt" VerticalAlignment="Center" />
                    <Border Grid.Column="4" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="totalFine" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>

                </Grid>

                <Grid Grid.Row="6" Margin="50,0,49.6,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text ="Tiền nợ kì này" VerticalAlignment="Center" />
                    <Border Grid.Column="1" Background="White" CornerRadius="15" Height="30" BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="totalDebt" Background="Transparent" Height="30" Width="179" BorderThickness="0" 
                                         VerticalContentAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" >
                        </TextBox>
                    </Border>
                </Grid>
                <Grid Grid.Row="7" >
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#F73B4F" CornerRadius="15" Margin="0 20" Padding="20 2" Height="30">
                                            <Grid>
                                                <ContentPresenter Margin="5" Cursor="Hand"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                        <Button Content="Xác nhận" Foreground="White" FontSize="14"
                             Command="{Binding ComfirmReturnBoook}" CommandParameter="{Binding ElementName=returnBookWD}"></Button>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Button Content="Thoát" Foreground="White" FontSize="14"
                             Command="{Binding BackReturnBoook}" CommandParameter="{Binding ElementName=returnBookWD}"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>