QuanLyThuVien/QuanLyThuVien/UserControls/AccountControl.xaml

<UserControl x:Class="QuanLyThuVien.UserControls.AccountControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:local="clr-namespace:QuanLyThuVien.UserControls" 
                mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                xmlns:viewmodel="clr-namespace:QuanLyThuVien.ViewModel" 
                DataContext="{StaticResource AccountVM}"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="14"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="{DynamicResource MaterialDesignFont}"
                x:Name="AccountWD"
                Height="404" Width="608">
    <Grid>
        <Grid x:Name="Content"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="0,15,0,0" Background="#44bcd8" CornerRadius="30" Height="auto" BorderBrush="Black" BorderThickness="1" Width="400">
                <TextBlock  x:Name="QL" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Quản lý thư viện</TextBlock>
            </Border>

            <TextBlock Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Tài khoản</TextBlock>

            <Border Grid.Row="2" Background="#44bcd8" CornerRadius="15" Height="auto" BorderBrush="Black" BorderThickness="1" Width="350">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="80*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Tài khoản</TextBlock>
                        <Border Grid.Column="1" Background="White" CornerRadius="25" Height="30" BorderBrush="Black" BorderThickness="1" Margin="34,25,34.8,25">
                            <TextBox x:Name="acc" Margin="21.2,0.2,-0.8,-1.4" Background="Transparent" Height="30" Width="158" BorderThickness="0" 
                                         VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14" >
                            </TextBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Mật khẩu</TextBlock>
                        <Border Grid.Column="1" Background="White" CornerRadius="25" Height="30" Width="180" BorderBrush="Black" BorderThickness="1">
                            <TextBox x:Name= "pass" Background="Transparent" Height="30" Width="155" BorderThickness="0" 
                                         VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="24.2,0.2,-0.8,-1.4" >
                            </TextBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Xác nhận<LineBreak/>nmật khẩu</TextBlock>
                        <Border Grid.Column="1" Background="White" CornerRadius="25" Height="30" Width="180" BorderBrush="Black" BorderThickness="1">
                            <TextBox x:Name= "repeatpass" Background="Transparent" Height="30" Width="152" BorderThickness="0" 
                                         VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="27.2,0.2,-0.8,-1.4" ></TextBox>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Lưu" Foreground="White" FontSize="14"
                    Command="{Binding Save}" CommandParameter="{Binding ElementName=AccountWD}"></Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>