QuanLyThuVien/QuanLyThuVien/UserControls/BookDetailControl.xaml

<UserControl x:Class="QuanLyThuVien.UserControls.BookDetailControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{StaticResource BookVM}"
             d:DesignHeight="25" d:DesignWidth="800"
             x:Name="BookDetailCT">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="#ccc"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 2"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <Grid Grid.Column="0">
            <Border>
                <TextBlock x:Name ="txbID"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border>
                <TextBlock x:Name ="txbName"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Border>
                <TextBlock x:Name ="txbCategory"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="3">
            <Border>
                <TextBlock x:Name ="txbAuthor"></TextBlock>

            </Border>
        </Grid>
        <Grid Grid.Column="4">
            <Border>
                <TextBlock x:Name ="txbPushlishYear"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="5">
            <Border>
                <TextBlock x:Name ="txbPublisher"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="6">
            <Border>
                <TextBlock x:Name ="txbImportDate"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="7">
            <Border>
                <TextBlock x:Name ="txbValue"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="8">
            <Border>
                <TextBlock x:Name ="txbNumberOfBook"></TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Column="9">
            <Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenEditBook}"
                        CommandParameter="{Binding ElementName=BookDetailCT}"
                        Background="Transparent" Height="25" BorderThickness="0" Padding="0" Margin="0 0 20 0">
                        <materialDesign:PackIcon Height="25" Width="25" Foreground="Blue" Kind="PencilBoxOutline" />
                    </Button>
                    <Button Background="Transparent" Height="25" BorderThickness="0" Padding="0"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteBookCommand}"
                        CommandParameter="{Binding ElementName=BookDetailCT}">
                        <materialDesign:PackIcon Height="25" Width="25" Foreground="Red" Kind="Delete" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>





