QuanLyThuVien/QuanLyThuVien/UserControls/HomeControl.xaml

<UserControl x:Class="QuanLyThuVien.UserControls.HomeControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
                xmlns:local="clr-namespace:QuanLyThuVien.UserControls" 
                mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                xmlns:viewmodel="clr-namespace:QuanLyThuVien.ViewModel" 
                DataContext="{StaticResource HomeVM}"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="14"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="{DynamicResource MaterialDesignFont}"
                x:Name="HomeCT"
                Height="454" Width="688">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="3*" ></RowDefinition>
            <RowDefinition Height="3*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ButtonBorder" Background="#FF4699DA" CornerRadius="10" Padding="30 8">
                                    <ContentPresenter Cursor="Hand"/>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"
                                FontWeight ="Bold" Content="Quản Lý Thư Viện" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Height="170" Width="300" x:Name="btnQuanLySach" Background="#FF40BDC7" Command="{Binding AddBook}" CommandParameter="{Binding ElementName=HomeCT}" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Images/QuanLySach.png" Width="130"/>
                        <TextBlock Text="Quản lý sách" FontSize="18" TextAlignment="Center" Margin="0 5"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1" >
                <Button Height="170" Width="300" Background="#FF40BDC7">
                    <Grid Height="165" Width="280">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Quản Lý mượn trả" FontSize="16" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Width="240" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                            <Button Height="120" Width="80" x:Name="btnChoMuonSach" Background="#FF40BDC7" VerticalAlignment="Top"
                                    Command="{Binding AddCard}" CommandParameter="{Binding ElementName=HomeCT}">
                                <StackPanel VerticalAlignment="Stretch" >
                                    <Image Source="/Images/MuonSach.png" Width="40" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="Cho mượn sách" FontSize="12" TextAlignment="Center" TextWrapping="Wrap" Margin="0 5"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Height="120" Width="80" x:Name="btnTraSach" Background="#FF40BDC7" VerticalAlignment="Top"
                                    Command="{Binding AddCard}" CommandParameter="{Binding ElementName=HomeCT}">
                                <Border  x:Name="bdTraSach" VerticalAlignment="Top" Height="100" >
                                    <StackPanel VerticalAlignment="Stretch" >
                                        <Border CornerRadius="8"  VerticalAlignment="Top"  BorderThickness="2">
                                            <Image Source="/Images/TraSach.png"  Width="40" VerticalAlignment="Top" HorizontalAlignment="Stretch"  />
                                        </Border>

                                        <TextBlock Text="Trả sách" FontSize="12" TextAlignment="Center" TextWrapping="Wrap" Margin="0 5"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Button>
                            <Button Height="120" Width="72" x:Name="btnThongTinChoMuon" Background="#FF40BDC7" VerticalAlignment="Top"
                                    Command="{Binding AddCard}" CommandParameter="{Binding ElementName=HomeCT}">
                                <StackPanel VerticalAlignment="Stretch" >
                                    <Image Source="/Images/ThongTinMuonSach.png"  Width="40" VerticalAlignment="Top" HorizontalAlignment="Stretch"  />
                                    <TextBlock Text="Thông tin cho mượn" FontSize="12" TextAlignment="Center" TextWrapping="Wrap" Margin="0 5"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="170" Width="300" x:Name="btnQuanLyThe" Grid.Column="0" Background="#FF40BDC7" Command="{Binding AddCard}" CommandParameter="{Binding ElementName=HomeCT}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Images/QuanLyThe.png" Width="130"/>
                    <TextBlock Text="Quản lý thẻ" FontSize="18" TextAlignment="Center" Margin="0 5"></TextBlock>
                </StackPanel>
            </Button>
            <Grid Grid.Column="1" >
                <Button Height="170" Width="300" Background="#FF40BDC7">
                    <Grid Height="165" Width="280">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Khác" FontSize="16" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Width="240" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">
                            <Button Height="120" Width="80" x:Name="btnPhieuThuTienPhat" Background="#FF40BDC7" VerticalAlignment="Top"
                                    Command="{Binding Fine}" CommandParameter="{Binding ElementName=HomeCT}">
                                <StackPanel VerticalAlignment="Stretch" >
                                    <Image Source="/Images/PhieuThuTienPhat.png" Width="40" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="Phiếu thu tiền phạt" FontSize="12" TextAlignment="Center" TextWrapping="Wrap" Margin="0 5"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Height="120" Width="80" x:Name="btnBaoCao" Background="#FF40BDC7" VerticalAlignment="Top"
                                    Command="{Binding AddCard}" CommandParameter="{Binding ElementName=HomeCT}">
                                <Border  x:Name="bdBaoCao" VerticalAlignment="Top" Height="100" >
                                    <StackPanel VerticalAlignment="Stretch" >
                                        <Border CornerRadius="8"  VerticalAlignment="Top"  BorderThickness="2">
                                            <Image Source="/Images/chart-bar.png"   Width="40" VerticalAlignment="Top" HorizontalAlignment="Stretch"  />
                                        </Border>
                                        <TextBlock Text="Báo cáo" FontSize="12" TextAlignment="Center" TextWrapping="Wrap" Margin="0 5"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
